spring.application.name=contacts

# Adatbázis elérés
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_db
spring.datasource.username=user
spring.datasource.password=password

# JPA beállítások
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway automatikusan futtatja az SQL migrációkat
